# Supabase project settings — find these in Supabase Dashboard > Project Settings > API
SUPABASE_URL=https://qkcotthauzbpdrdviutp.supabase.co
SUPABASE_ANON_KEY=sb_publishable_S69ftfMC10lf89Q8LorXQw_EFm52pPh

# Server-side only. Used for admin actions like inviting users.
SUPABASE_SERVICE_ROLE_KEY=sb_secret_flIkbVBcyUje-zzeAW6bfg_gFUPJcEJ

# Comma-separated list of origins allowed to call this API.
# Include both your local frontend dev URL and your deployed frontend URL.
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-frontend-domain.com

